<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunrise"
    android:orientation="vertical"
    tools:context=".activites.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">


        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date"
            android:text="Date"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:textColor="@color/white"
        android:fontFamily="cursive"
        android:text="   Daily Blessings"
        android:id="@+id/title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/entry"
            android:layout_width="387dp"
            android:layout_height="336dp"
            android:layout_gravity="top"

            android:background="@android:drawable/screen_background_light_transparent"
            android:hint="                 Enter Blessings Here"
            android:hintSize="30dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:onClick="saveNewEntry"
            android:text="Save"
            app:backgroundTint="#6B4F9C" />

        <Button
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:onClick="openBrowseActivity"
            android:text="Browse"
            app:backgroundTint="#6B4F9C" />


    </LinearLayout>


</LinearLayout>



