<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BrowseActivity"
    android:orientation="vertical"
    android:background="@drawable/th">

    <!-- We already have the title in the action Bar -->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="60sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="cursive"-->
<!--            android:text="@string/browse_title"-->
<!--            android:id="@+id/viewTitle"/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browseRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/screen_background_light_transparent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_new_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add"
                android:focusable="true"
                android:onClick="goToMainActivity"
                android:contentDescription="Create new Activity"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp" />
        </RelativeLayout>
</LinearLayout>